\relax 
\citation{ebpf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{mine}
\citation{mine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{}\protected@file@percent }
\newlabel{sec:def}{{2.1}{3}}
\newlabel{lst:def}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bound data type}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operator implementation}{4}{}\protected@file@percent }
\newlabel{lst:div}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Full division implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Division:}{5}{}\protected@file@percent }
\newlabel{lst:union}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Union interval implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union Interval:}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{ebpf}{1}
\bibcite{mine}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work-set algorithm}{6}{}\protected@file@percent }
\newlabel{sec:workset}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
