\relax 
\citation{ebpf}
\citation{mine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling program states}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abstract interpretation of expressions}{2}{}\protected@file@percent }
\citation{mine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Memory lookups}{3}{}\protected@file@percent }
\newlabel{sec:introductionMem}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Iteration strategy}{3}{}\protected@file@percent }
\newlabel{eq:widening}{{4}{3}}
\newlabel{eq:narrowing}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{}\protected@file@percent }
\newlabel{sec:def}{{2.1}{3}}
\newlabel{lst:def}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bound data type}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operator implementation}{4}{}\protected@file@percent }
\newlabel{sec:opImp}{{2.2}{4}}
\newlabel{lst:div}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Full division implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Division:}{6}{}\protected@file@percent }
\newlabel{lst:union}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Union interval implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union Interval:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation}{6}{}\protected@file@percent }
\newlabel{lst:handleTrans}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The handleTrans functnion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Non-Control flow}{7}{}\protected@file@percent }
\newlabel{lst:handleNonCF}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}handleNonCF}{7}{}\protected@file@percent }
\newlabel{line:intv}{{16}{7}}
\newlabel{line:newInterval}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Work-set algorithm}{8}{}\protected@file@percent }
\newlabel{sec:workset}{{2.4}{8}}
\newlabel{lst:workset}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Workset algorithm}{8}{}\protected@file@percent }
\newlabel{line:base}{{3}{8}}
\newlabel{line:stateCheck}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calling the worksetAlgorithm}{10}{}\protected@file@percent }
\newlabel{lst:callworkset}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Calling the workset algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimizations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unhandled actions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary operators: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional jumps: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{ebpf}{1}
\bibcite{mine}{2}
\gdef \@abspage@last{13}
